#Minecraft server properties
#Tue Feb 07 14:59:39 GMT 2023
spawn-protection=16
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=1
broadcast-console-to-ops=false
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=7
network-compression-threshold=256
max-world-size=29999984
rcon.port=25575
server-port=25565
debug=false
server-ip=localhost
spawn-npcs=false
allow-flight=false
level-name=world
view-distance=8
resource-pack=
spawn-animals=true
white-list=false
rcon.password=AlexJustinLiam
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
use-native-transport=false
enable-rcon=true
motd=The X Project
